<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      width: 500px;
      height: 500px;
      background-color: aqua;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      color: black;
      font-size: 50px;
      font-weight: 700;
      text-transform: uppercase;
      padding: 100px;
      position: relative;


      animation-name: example;
      animation-duration: 5s;
      animation-direction: reverse;

    }

    


    
    @keyframes example {
      0% {
        left: 0;
      }

      100% {
        left: 1700px;
      }
    }

    @keyframes myfirst {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:210px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

   
  </style>
</head>

<body>

  <div class="text"> поїж как  </div>
  

</body>

</html>